{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "오늘풍산",
  "orientation": "any",
  "scope": "/",
  "short_name": "오풍",
  "start_url": "https://hyukjunps.github.io",
  "theme_color": "#ffffff"
  "icons": [
  {
      "src": "ios/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
  }
]
}
